<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="oag_db@localhost" uuid="0ee22f5e-8649-470a-9e60-4af6b4e0c29b">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/oag_db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="sm@localhost" uuid="142eb755-3675-455e-8ab9-4e8510c36864">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/sm</jdbc-url>
      <default-dialect>GenericSQL</default-dialect>
    </data-source>
  </component>
</project>